{
  "name": "@tots/user-nestjs",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-and-publish": "tsc && npm publish"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/sequelize": "^4.28.15",
    "typescript": "^5.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tots-Agency/tots-user-nestjs.git"
  },
  "keywords": [
    "tots"
  ],
  "author": "Matias Camiletti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tots-Agency/tots-user-nestjs/issues"
  },
  "homepage": "https://github.com/Tots-Agency/tots-user-nestjs#readme",
  "dependencies": {
    "@nestjs/common": "^10.2.5",
    "@nestjs/core": "^10.2.5",
    "@nestjs/platform-express": "^10.2.5",
    "@nestjs/sequelize": "^10.0.0",
    "@tots/core-nestjs": "^0.0.2",
    "@tots/sequelize-query": "^1.0.4",
    "class-transformer": "^0.5.1",
    "sequelize": "^6.33.0",
    "sequelize-typescript": "^2.1.5"
  }
}
